<RCC>
    <qresource prefix="/image1">
        <file>img/back-button.png</file>
        <file>img/backgorund.jfif</file>
        <file>img/female.jpg</file>
        <file>img/gamebackground.jfif</file>
        <file>img/male.jpg</file>
        <file>img/nextbutton.jpg</file>
        <file>img/scoreboard2.jfif</file>
        <file>img/selected_female.jpg</file>
        <file>img/selected_male.jpg</file>
        <file>img/whitebackground.jpeg</file>
    </qresource>
    <qresource prefix="/emp">
        <file>empImg/emp1.jpeg</file>
        <file>empImg/emp10.jpeg</file>
        <file>empImg/emp11.jpeg</file>
        <file>empImg/emp12.jpeg</file>
        <file>empImg/emp13.jpeg</file>
        <file>empImg/emp14.jpeg</file>
        <file>empImg/emp15.jpeg</file>
        <file>empImg/emp16.jpeg</file>
        <file>empImg/emp17.jpeg</file>
        <file>empImg/emp18.jpeg</file>
        <file>empImg/emp19.jpeg</file>
        <file>empImg/emp2.jpeg</file>
        <file>empImg/emp20.jpeg</file>
        <file>empImg/emp21.jpeg</file>
        <file>empImg/emp22.jpeg</file>
        <file>empImg/emp23.jpeg</file>
        <file>empImg/emp24.jpeg</file>
        <file>empImg/emp25.jpeg</file>
        <file>empImg/emp26.jpeg</file>
        <file>empImg/emp27.jpeg</file>
        <file>empImg/emp28.jpeg</file>
        <file>empImg/emp29.jpeg</file>
        <file>empImg/emp3.jpeg</file>
        <file>empImg/emp30.jpeg</file>
        <file>empImg/emp31.jpeg</file>
        <file>empImg/emp4.jpeg</file>
        <file>empImg/emp5.jpeg</file>
        <file>empImg/emp6.jpeg</file>
        <file>empImg/emp7.jpeg</file>
        <file>empImg/emp8.jpeg</file>
        <file>empImg/emp9.jpeg</file>
    </qresource>
    <qresource prefix="/gamescreen">
        <file>gamescreenimg/backbutton.png</file>
        <file>gamescreenimg/binbutton.png</file>
        <file>gamescreenimg/buybutton.png</file>
        <file>gamescreenimg/buylabelbackground.png</file>
        <file>gamescreenimg/buynowbutton.png</file>
        <file>gamescreenimg/buywidgetbackground.png</file>
        <file>gamescreenimg/devlabelbackground.jpeg</file>
        <file>gamescreenimg/labelbackground.png</file>
        <file>gamescreenimg/namebackground.png</file>
        <file>gamescreenimg/nextyearbutton.png</file>
        <file>gamescreenimg/savebutton.png</file>
        <file>gamescreenimg/widgetbackground.png</file>
        <file>gamescreenimg/background.png</file>
        <file>gamescreenimg/whitebackground.jpeg</file>
        <file>gamescreenimg/labels.png</file>
        <file>gamescreenimg/morok.png</file>
        <file>gamescreenimg/morlabel.png</file>
        <file>gamescreenimg/h.png</file>
        <file>gamescreenimg/background222.png</file>
        <file>gamescreenimg/turuncu.png</file>
        <file>gamescreenimg/hire3.png</file>
    </qresource>
    <qresource prefix="/fscreen">
        <file>firstscreenimg/backgorund_2.png</file>
        <file>firstscreenimg/loadgame_beyaz.png</file>
        <file>firstscreenimg/loadgame_turkuaz.png</file>
        <file>firstscreenimg/scores_beyaz.png</file>
        <file>firstscreenimg/scores_turkuaz.png</file>
        <file>firstscreenimg/start_beyaz.png</file>
        <file>firstscreenimg/start_turkuaz.png</file>
        <file>firstscreenimg/info.png</file>
    </qresource>
    <qresource prefix="/loginscr">
        <file>loginscreenimg/back_turkuaz.png</file>
        <file>loginscreenimg/enterusername.png</file>
        <file>loginscreenimg/genderbackground.png</file>
        <file>loginscreenimg/next_turkuaz.png</file>
        <file>loginscreenimg/selected_female.png</file>
        <file>loginscreenimg/selected_male.png</file>
        <file>loginscreenimg/selected_male2.png</file>
        <file>loginscreenimg/selected_female2.png</file>
        <file>loginscreenimg/back_white.png</file>
    </qresource>
    <qresource prefix="/gameresultimg">
        <file>resultimg/lose_screen.png</file>
        <file>resultimg/win_screen.png</file>
        <file>resultimg/mainmenuicon.png</file>
        <file>resultimg/mainmenusari.png</file>
        <file>resultimg/h2.png</file>
    </qresource>
</RCC>
